<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册界面</title>
<style type="text/css">
.top{
	width:100%;
}
.top ul{
	width:100%;
	float:left;
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:#f78484;

}
.top li{
	text-align:center;
	line-height:50px;
	float:left;
	font-size:15px;
	font-weight:bold;

}
.top a{
	display:block;
	width:150px;
	height:50px;
	text-decoration:none;
	font-weight:bold;
}
.top a:link,a:visited{
	background-color:#f78484;
	color:#2f1010;
}
.top a:hover,a:active{
	background-color:#000000;
	color:#FFFFFF;
}
.main h3{
	width:100%;
	font-size:24px;
	text-align:center;
    color: #fa4a4a;
}
img {
	margin-left:7%;
	margin-bottom:100px;
        width: 40%;
        height: 600px;
    
}
footer{
	margin:auto;
	height:150px;
	text-align:center;
	line-height:150px;
	background-color:#f95f5f;
	color:rgba(255,255,255,1.00);
	font-size:18px;
	width:50%;
}
    body{
        background-color: #f3d5cc;
    }
</style>
</head>

<body>
<div class="top">
<ul>
<li><a href="%E6%88%91%E7%9A%84.html">首页</a></li>    
<li><a href="Untitled-22.html">婚纱概览</a></li>
<li><a href="Untitled-33.html">婚纱摄影</a></li>
<li><a href="Untitled-44.html">婚礼视频</a></li>
<li><a href="Untitled-55.html">工作室介绍</a></li>
<li><a href="Untitled-66.html">联系方式</a></li>

<li><a style="position: absolute;margin-left:520px;" href="Untitled-77.html">注册</a></li>
<li><a style="position: absolute;margin-left:620px;" href="Untitled-88.html">登陆</a></li>
</ul>
</div>

<div class="main" style="text-align: center;position: relative;top:40px;">
<br><br>
<div>
<div class="center">

</div>
<form>
用户名&nbsp;&nbsp;&nbsp;<input name=""  type="text"><br><br>
设置密码<input name=""  type="password"><br><br>
重复密码<input name=""  type="password"><br><br>
验证码&nbsp;&nbsp;&nbsp;<input name=""  type="text"><br><br>
&nbsp;&nbsp;<input name=""  type="submit" value="同意并提交">
</form>

<div class="bottom">

                        
</div>

</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<footer>
<p>此网页解释权归大卫夏夏所有</p>
</footer>
</body>
</html>
