<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系界面</title>
<style type="text/css">
.top{
	width:100%;    
}
.top ul{
	width:100%;
	float:left;
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:#f78484;

}
    body{
        background-color: #f3d5cc;
    }
.top li{
	text-align:center;
	line-height:50px;
	float:left;
	font-size:15px;
	font-weight:bold;

}
.top a{
	display:block;
	width:150px;
	height:50px;
	text-decoration:none;
	font-weight:bold;
}
.top a:link,a:visited{
	background-color:#f78484;
	color:#2f1010;
}
.top a:hover,a:active{
	background-color:#000000;
	color:#FFFFFF;
}
.main {
	width:100%;
    height: 670px;
	font-size:24px;
	text-align:center;
    color: #fa4a4a;
    position: absolute;
    top: 100px;
    background: url(自我介绍.jpg) no-repeat 300px 0 ;
    line-height: 300px;
}
img {
	margin-left:7%;
	margin-bottom:100px;
        width: 40%;
        height: 600px;
    
}
footer{
	margin:auto;
	height:150px;
	text-align:center;
	line-height:150px;
	background-color:#f28d8d;
	color:rgba(255,255,255,1.00);
	font-size:18px;
	width:69%;
    position: absolute;
    top: 800px;
    left: 300px;
}
</style>
</head>

<body>
<div class="top">
<ul>
<li><a href="%E6%88%91%E7%9A%84.html">首页</a></li>    
<li><a href="Untitled-22.html">婚纱概览</a></li>
<li><a href="Untitled-33.html">婚纱摄影</a></li>
<li><a href="Untitled-44.html">婚礼视频</a></li>
<li><a href="Untitled-55.html">工作室介绍</a></li>
<li><a href="Untitled-66.html">联系方式</a></li>
</ul>
</div>
<br><br><br><br>
<div class="main"><br><br>

     <a style="position: absolute;">邮箱与我联系</a> 
     <a style="text-align: center;position: absolute;top:300px;left: 1220px;" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1174794159&site=qq&menu=yes">QQ与我联系</a>
      <br>
     <a style="position: absolute;left: 1220px;top: 359px;" href="Mailto:1174794159@qq.com ">邮箱与我联系</a> 

     <div class="jfjfj">12q4w5e6r7890-8654233457690-=098765432345</div>

</div>
 

<br>
<br>
<br>
<br>
<br>



<footer>
<p>此网页解释权归大卫夏夏所有</p>
</footer>
</body>
</html>
