<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>婚纱概览</title>
<style type="text/css">
.top{
	width:100%;    
}
.top ul{
	width:100%;
	float:left;
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:#f78484;

}
    body{
        background-color: #f3d5cc;
    }
.top li{
	text-align:center;
	line-height:50px;
	float:left;
	font-size:15px;
	font-weight:bold;

}
.top a{
	display:block;
	width:150px;
	height:50px;
	text-decoration:none;
	font-weight:bold;
}
.top a:link,a:visited{
	background-color:#f78484;
	color:#2f1010;
}
.top a:hover,a:active{
	background-color:#000000;
	color:#FFFFFF;
}
.main {
	width:100%;
    height: 670px;
	font-size:24px;
	text-align:center;
    color: #fa4a4a;
    position: absolute;
    top: 100px;
    background: url(自我介绍.jpg) no-repeat 300px 0 ;
    line-height: 300px;
}
img {
	margin-left:7%;
	margin-bottom:100px;
        width: 40%;
        height: 600px;
    
}
footer{
	margin:auto;
	height:150px;
	text-align:center;
	line-height:150px;
	background-color:#f28d8d;
	color:rgba(255,255,255,1.00);
	font-size:18px;
	width:69%;
    position: absolute;
    top: 800px;
    left: 300px;
}

.big{
	margin:auto;
	width:80%;
	height:390px;
}
.a {
	margin-top:50px;
	margin-left:4%;
	float:left;
	width:20%;
	height:390px;
}
.a img{
	margin:0px;
	width:100%;
	height:340px;
}
.a p{
	padding:0px;
	margin:0px;
}
.a1{
	width:100px;
	float:left;
	font-size:25px;
	font-weight:bold;
	color:rgba(255,66,69,1.00);
}
.a2{
	margin-top:5px;
}
</style>
</head>

<body>
<div class="top">
<ul>
<li><a href="%E6%88%91%E7%9A%84.html">首页</a></li>    
<li><a href="Untitled-22.html">婚纱概览</a></li>
<li><a href="Untitled-33.html">婚纱摄影</a></li>
<li><a href="Untitled-44.html">婚礼视频</a></li>
<li><a href="Untitled-55.html">工作室介绍</a></li>
<li><a href="Untitled-66.html">联系方式</a></li>

<li><a style="position: absolute;margin-left:520px;" href="Untitled-77.html">注册</a></li>
<li><a style="position: absolute;margin-left:620px;" href="Untitled-88.html">登陆</a></li>
</ul>
</div>
<br><br><br><br>



<div class="big">
    <div class="a">
    <img src="1.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="1.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="1.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="1.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    
    
    
    
    
</div>
 
 
 
 <div class="big">
    <div class="a">
    <img src="11.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="2.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="3.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="4.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="5.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="6.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="7.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="8.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="9.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="10.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="11.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    <div class="a">
    <img src="1.jpg">
    <p>房价房价降低开发框架反对法</p>
    <div class="a1">￥324</div>
    <div class="a2">32人付款</div>
    </div>
    
    
</div>




<footer style="position: absolute;left:270px;top: 2200px; ">
<a  >此网页解释权归大卫夏夏所有</a> 

</footer>
</body>
</html>
